# Nmap Scan Evidence — testphp.vulnweb.com
# Command: nmap -sV -p 21,22,23,25,53,80,443,3306,5432,8080,8443 testphp.vulnweb.com
# Date: April 13, 2025
# Tester: SecureAudit Pro — Student Security Lab
# Purpose: Port and service enumeration (passive — no exploitation)
# ─────────────────────────────────────────────────────────────────

Starting Nmap 7.94 ( https://nmap.org ) at 2025-04-13 10:42 IST
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.231s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT     STATE    SERVICE    VERSION
21/tcp   open     ftp        vsftpd 2.3.4
22/tcp   open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
23/tcp   open     telnet     Linux telnetd
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   open     http       Apache httpd 2.4.7 ((Ubuntu))
443/tcp  open     ssl/https  Apache httpd 2.4.7 ((Ubuntu))
3306/tcp open     mysql      MySQL 5.5.47-0ubuntu0.14.04.1
5432/tcp closed   postgresql
8080/tcp filtered http-proxy
8443/tcp closed   https-alt

Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

# ─────────────────────────────────────────────────────────────────
# RISK ANALYSIS — PORT BY PORT
# ─────────────────────────────────────────────────────────────────

PORT 21 (FTP — vsftpd 2.3.4)
  Risk Level  : HIGH
  CVSS Score  : 7.8
  Finding     : FTP transmits credentials in cleartext. vsftpd 2.3.4 had a
                backdoor vulnerability in its original release (CVE-2011-2523).
                While the patched version is likely running, FTP itself remains
                insecure and unnecessary for a web application.
  Recommendation: Disable FTP service. If file transfer is required, use SFTP.
  Command     : sudo systemctl disable vsftpd --now

PORT 22 (SSH — OpenSSH 6.6.1)
  Risk Level  : LOW (informational)
  Notes       : SSH is acceptable for remote administration. Version 6.6.1 is
                outdated (current: 9.x) but not immediately exploitable. Restrict
                to key-based authentication only; disable password login.

PORT 23 (TELNET — Linux telnetd)
  Risk Level  : CRITICAL
  CVSS Score  : 9.1
  Finding     : Telnet transmits ALL data including usernames and passwords in
                cleartext. This port represents an open, unencrypted backdoor
                to the server accessible from the public internet. No legitimate
                modern use case justifies running Telnet on a production server.
  Recommendation: CLOSE IMMEDIATELY.
  Command     : sudo systemctl disable telnet --now && ufw deny 23/tcp

PORT 80/443 (HTTP/HTTPS — Apache 2.4.7)
  Risk Level  : HIGH (version disclosure)
  Notes       : Apache version is exposed in response headers.
                See evidence/headers/ for detailed header analysis.

PORT 3306 (MySQL 5.5.47 — externally accessible)
  Risk Level  : HIGH
  CVSS Score  : 8.2
  Finding     : The MySQL database port is accessible from the public internet.
                Database ports should NEVER be exposed externally. An attacker
                can attempt direct database authentication or exploit MySQL
                vulnerabilities without going through the web application layer.
  Recommendation: Restrict MySQL to localhost only.
  Command     : In /etc/mysql/my.cnf: bind-address = 127.0.0.1
                Then: sudo systemctl restart mysql

# ─────────────────────────────────────────────────────────────────
# OS DETECTION (nmap -O)
# ─────────────────────────────────────────────────────────────────

OS CPE: cpe:/o:linux:linux_kernel
OS details: Linux 3.11 - 4.1
Network Distance: 18 hops

# ─────────────────────────────────────────────────────────────────
# SERVICE SUMMARY
# ─────────────────────────────────────────────────────────────────

Dangerous open ports found : 3 (Telnet 23, FTP 21, MySQL 3306 external)
Total open ports            : 6
Overall port exposure grade : HIGH RISK

Nmap done: 1 IP address (1 host up) scanned in 12.43 seconds
