# SSL/TLS Analysis — testphp.vulnweb.com
# Tool: Qualys SSL Labs (ssllabs.com/ssltest)
# Date: April 13, 2025
# ─────────────────────────────────────────────────────────────────

OVERALL GRADE: C

Target    : testphp.vulnweb.com
IP        : 44.228.249.3

# ─────────────────────────────────────────────────────────────────
# PROTOCOL SUPPORT
# ─────────────────────────────────────────────────────────────────

TLS 1.3   : YES  ✓
TLS 1.2   : YES  ✓
TLS 1.1   : YES  ✗ DEPRECATED — RFC 8996 (March 2021) — Finding F-03
TLS 1.0   : YES  ✗ DEPRECATED — RFC 8996 (March 2021) — Finding F-03
SSL 3.0   : NO   ✓
SSL 2.0   : NO   ✓

# ─────────────────────────────────────────────────────────────────
# CERTIFICATE DETAILS
# ─────────────────────────────────────────────────────────────────

Subject           : testphp.vulnweb.com
Issuer            : Let's Encrypt Authority X3
Certificate Type  : Domain Validated (DV)
Key               : RSA 2048 bits
Signature Algo    : SHA256withRSA
Valid From        : 2025-01-10
Valid Until       : 2025-06-10   (expires in ~58 days from scan date)
OCSP Stapling     : No
Certificate Chain : Complete

# ─────────────────────────────────────────────────────────────────
# CIPHER SUITES (problematic entries highlighted)
# ─────────────────────────────────────────────────────────────────

TLS_RSA_WITH_RC4_128_SHA               WEAK  ✗  RC4 is cryptographically broken
TLS_RSA_WITH_3DES_EDE_CBC_SHA          WEAK  ✗  SWEET32 attack possible
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  STRONG ✓
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384  STRONG ✓
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   STRONG ✓

# ─────────────────────────────────────────────────────────────────
# VULNERABILITIES TESTED
# ─────────────────────────────────────────────────────────────────

BEAST (CVE-2011-3389)     : Vulnerable (TLS 1.0 enabled)
POODLE (CVE-2014-3566)    : Not vulnerable (SSL 3.0 disabled)
DROWN (CVE-2016-0800)     : Not vulnerable (SSL 2.0 disabled)
HEARTBLEED (CVE-2014-0160): Not vulnerable
FREAK (CVE-2015-0204)     : Not vulnerable
Logjam (CVE-2015-4000)    : Not vulnerable
SWEET32 (CVE-2016-2183)   : Potentially vulnerable (3DES offered)
ROBOT                     : Not vulnerable

# ─────────────────────────────────────────────────────────────────
# HSTS CHECK
# ─────────────────────────────────────────────────────────────────

HSTS (Strict-Transport-Security) : NOT SET   ✗  Finding F-05
HSTS Preloaded                   : NO
Max-Age                          : N/A

# ─────────────────────────────────────────────────────────────────
# REMEDIATION TO REACH GRADE A
# ─────────────────────────────────────────────────────────────────

1. Disable TLS 1.0 and TLS 1.1:
   SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1

2. Remove weak cipher suites:
   SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
   SSLHonorCipherOrder on

3. Enable HSTS:
   Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

4. Enable OCSP Stapling:
   SSLUseStapling on
   SSLStaplingCache shmcb:/var/run/ocsp(128000)

Expected grade after fixes: A
